{
  "pages": [
    "pages/record/main",
    "pages/index/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "记录",
      "pagePath": "pages/record/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    },{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],

    "items": [{
      "text": "记录",
      "pagePath": "pages/record/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    },{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  },
  "usingComponents": {
    "van-button": "/static/vant/button/index",
    "van-calendar": "/static/vant/calendar/index",
    "van-dialog": "/static/vant/dialog/index"
  }
}
